PORT=8001
DB_URI=mongodb://ahmedmoh21133:WT7WuUcnUfr6zqJv@ac-bscjw1r-shard-00-00.2hlvhiq.mongodb.net:27017,ac-bscjw1r-shard-00-01.2hlvhiq.mongodb.net:27017,ac-bscjw1r-shard-00-02.2hlvhiq.mongodb.net:27017/chating?ssl=true&replicaSet=atlas-7dxn89-shard-0&authSource=admin&retryWrites=true&w=majority
DB_USER="ahmedmoh21133"
DB_PASSWORD="WT7WuUcnUfr6zqJv"


JWT_SECRET_KEY="MOHAMMED_AHMED_ELOKDA_@@##1931998"